<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Enes Eken</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100svh;
    }
    
    .card{
      height: 500px;
      width: 300px;
      color: white;
      font-size: 15px;
    }

    p{
      color: hsla(0, 0%, 100%, 0.75);
    }

    .orange{
      background-color:  hsl(31, 77%, 52%);
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .orange button{
      color: hsl(31, 77%, 52%);
    }


    .cyan{
      background-color: hsl(184, 100%, 22%);
      border-radius: 0px;
    }

    .cyan button{
      color: hsl(184, 100%, 22%);
    }
    
    .dark-cyan{
      background-color: hsl(179, 100%, 13%);
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .dark-cyan button{
      color: hsl(179, 100%, 13%);
    }
    

    button{
      padding: 10px;
      width: 120px;
      border: none;
      border-radius: 30px;
      border: 2px solid white;
      transition: .3s all;
    }

    button:hover{
      background-color: transparent;
      color: white;
    }
  
  </style>
</head>
<body>

  <main>
    <div class="container d-flex flex-wrap justify-content-center align-items-center">
      <div class="card orange d-flex flex-column justify-content-between align-items-start p-5">
          <img src="./images/icon-sedans.svg" alt="1">
          <h1 class="fw-bolder">SEDANS</h1>
          <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.</p>
          <button>Learn More</button>
      </div>
      <div class="card cyan d-flex flex-column justify-content-between align-items-start p-5">
        <img src="./images/icon-suvs.svg" alt="1">
        <h1 class="fw-bolder">SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button>Learn More</button>
    </div>
    <div class="card dark-cyan d-flex flex-column justify-content-between align-items-start p-5">
      <img src="./images/icon-luxury.svg" alt="1">
      <h1 class="fw-bolder">Luxury</h1>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button>Learn More</button>
  </div>

    </div>

  </main>
  
</body>
</html>