<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  <style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body{
      background-color: hsl(235, 18%, 26%);
      font-family: 'Roboto', sans-serif;
    }

    /* Global */

    li{
      list-style: none;
      line-height: 30px;
    }

    li span{
      margin-left: 10px;
    }

    .email-info button{
      background-color: hsl(234, 29%, 20%);
    }

    .text-section h1{
      color: hsl(234, 29%, 20%);
      font-weight: 700;
    }

    p{
      font-size: 16px;
    }


    .tomato{
      background-color: rgba(255, 99, 71, 0.411);
    }

    input:focus{
      outline: none;
    }


input:valid + button:hover {
  background: linear-gradient(to right, #fd9546, #ff6155);
  box-shadow: 1px 5px 10px #fd9546;
}


.thanks-card-container button{
  border: none;
  background-color: hsl(234, 29%, 20%);
}

.thanks-card-container button:hover{
  background: linear-gradient(to right, #fd9546, #ff6155);
  box-shadow: 1px 5px 10px #fd9546;
}

.thanks-card-container{
  width: 500px;
}

.thanks-image{
  width: 100px;
}

#mobile-image{
  display: none;
}

.image-section{
  padding: 1rem;
}


@media (max-width: 991px) {
  #card-container{
    flex-direction: column-reverse;
  }

  .image-section #desktop-image{
    display: none;
  }
  .image-section #mobile-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .image-section{
    padding: 0px;
  }
}

  </style>

</head>
<body>

  <!-- Sign-up form start -->
  <main class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
  
      <div id="card-container" class="card-container d-flex justify-content-center align-items-center rounded-5 bg-light">

      <div class="text-section p-5 d-flex flex-column gap-3">
        <h1 class="display-3">Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul class="p-0">
          <li><img src="./assets/images/icon-list.svg" alt="icon-list-image" class="icon-list-image"/> <span>Product discovery and building what matters</span> </li>
          <li><img src="./assets/images/icon-list.svg" alt="icon-list-image" class="icon-list-image"/>  <span>Measuring to ensure updates are a success</span> </li>
          <li><img src="./assets/images/icon-list.svg" alt="icon-list-image" class="icon-list-image"/>  <span>And much more!</span> </li>
        </ul>

        <div class="email-info">

          <div class="d-flex justify-content-between">
          <p>Email Address</p>
          <p class="valid-email-text text-danger d-none">Valid email required</p>
          </div>
          
          <form class="d-flex flex-column gap-4 " onsubmit="x(event)">
          <input id="email" class="border-1 p-3 rounded" type="email"  required placeholder="email@company.com" 

          oninvalid="
          this.classList.add('text-danger', 'border-danger'); 
          document.querySelector('.valid-email-text').classList.remove('d-none');" 

          oninput="
          this.classList.remove('text-danger', 'border-danger'); 
          document.querySelector('.valid-email-text').classList.add('d-none');"
          
          />
          
          <button  class="p-3 border-0 text-white rounded" type="submit">Subscribe to monthly newsletter</button>
          </form>
          
        </div>
      </div> 

      <div class="image-section">
        <img id="desktop-image"  src="./assets/images/illustration-sign-up-desktop.svg" alt="sign-up-desktop">
        <img id="mobile-image"  src="./assets/images/illustration-sign-up-mobile.svg" alt="sign-up-mobile">
      </div>

    </div>

  <!-- Sign-up form end -->

    <div id="thanks-card" class="d-none thanks-card-container d-flex gap-4  flex-column justify-content-center p-5 rounded-5 bg-light">
      <img src="./assets/images/icon-list.svg" alt="image" class="thanks-image"/>
      <h1 class="fw-bolder">Thanks for subscribing!</h1>
      <p id="confirmation-email-text">A confirmation email has been sent to <b id="email-here">"example@gmail.com"</b> 
        Please open it and click the button inside to confirm your subscription.</p>
      <button id="dismiss-button" class="rounded text-white p-3" onclick="{dismissButtonFunc()}">Dismiss message</button>
    </div>
    

    
  </main>

  <span class="position-absolute bottom-0 w-100 text-center">Give a star please <a class="text-secondary text-decoration-none" href="https://github.com/eneseken/front-end-mentor/tree/main/newsletter-sign-up-with-success-message-main">Github</a></span>
  


  <script>
  function x(event) {
  event.preventDefault(); // Formun varsayılan gönderme işlemini engelle

  let cardContainer = document.getElementById("card-container");
  cardContainer.classList.add("d-none");

  let thanksCard = document.getElementById("thanks-card");
  thanksCard.classList.remove("d-none");

  let emailInput = document.getElementById("email");
  let emailValue = emailInput.value;

  let emailHere = document.getElementById("email-here");
  emailHere.innerText = emailValue;
}

let form = document.querySelector("form");
form.addEventListener("submit", x);

function dismissButtonFunc() {
let dismissButton = document.getElementById("dismiss-button");
let thanksCard = document.getElementById("thanks-card");
let cardContainer = document.getElementById("card-container");
thanksCard.classList.add("d-none");
cardContainer.classList.remove("d-none");
}


  </script>

  <!-- Success message end -->

  

</body>
</html>