<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Epilogue', sans-serif;
    }

  main{
    min-height: 100svh;
    width: 100%;

  } 

  .registerBtn{
    width: 100px;
  }

  .logo{
    cursor: pointer;
  }

  ul li{
    color: hsl(0, 0%, 41%);
    transition: .3s all;
    cursor: pointer;
  }

  ul li:hover{
    color: hsl(0, 0%, 8%);
  }

  .learnMoreBtn{
    width: 150px;
    height: 50px;
    background: hsl(0, 0%, 8%);
    transition: .3s all;
  }

  .learnMoreBtn:hover{
    background-color: white;
    color: hsl(0, 0%, 8%);
  }

  .text{
    color: hsl(0, 0%, 41%);
    max-width: 450px;
    font-size: 18px;
  }

  h1{
    color: hsl(0, 0%, 8%);
  }

  .heroImg{
    height: 700px;
  }

  .sponsorSection{
    position: relative;
    top: 130px;
  }

  .sponsorSection img{
    width: 100px;
  }

  .heroSection{
    gap: 150px;
  }

  .optBox{
    background-color:  hsl(0, 0%, 98%);
    width: 150px;
    position: absolute;
    left: 380px;
    top: 80px;
    box-shadow: 6px 6px 10px 1px hsla(0, 0%, 41%, 0.295);
    display: none;
  }
  
  .optBox ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }


  .optBox ul li span{
    margin-top: 5px;
  }

  .optBoxCompany{
    display: none;
    background-color:  hsl(0, 0%, 98%);
    width: 120px;
    position: absolute;
    left: 520px;
    top: 80px;
    box-shadow: 6px 6px 10px 1px hsla(0, 0%, 41%, 0.295);
    display: none;
  }


  .imageSection .heroImgMobile{
    display: none;
  }

  .leftNav{
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .rightNav{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fa-bars{
    display: none;
  }

  .responsiveOpt{
    width: 200px;
    padding: 20px;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
    position: absolute;
    right: 0px;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    box-shadow: -100px  0px 1000px 0px  hsl(0, 0%, 8%);
  }

  .responsiveOpt ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  @media (max-width: 1315px) {
    .imageSection .heroImgMobile{
      display: block;
      width: 100%;
      height: 100%;
    }
    .imageSection .heroImg{
      display: none;
    }
    .leftNav{
      display: none;
    }
    .rightNav{
      display: none;
    }
    .fa-bars{
      display: block;
      cursor: pointer;
    }
    h1, p{
      text-align: center;
      min-width: 100%;
    }
    .learnMoreBtn{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .sponsorSection{
      width: 100%;
    }
    br{
      display: none;
    }
  }
  </style>


</head>
<body>


  <main>
    <header class="d-flex justify-content-around align-items-center gap-5 mt-5 h-100 w-100">
      <div class="d-flex align-items-center gap-5">
        <img src="./images/logo.svg" alt="logo" class="logo">
        <ul class="leftNav list-unstyled gap-4 m-0">
          <li class="featuresLi d-flex align-items-center gap-2">Features <i class="fa-solid fa-angle-down"></i></li>
          <li  class="companyLi d-flex align-items-center gap-2">Company <i class="fa-solid fa-angle-down"></i></li>
          <li>Careers</li>
          <li>About</li>
        </ul>
      </div>

      <div class="rightNav gap-4">
        <a href="#" class="text-decoration-none text-dark">Login</a>
        <button class="registerBtn btn rounded-4 border-1 p-2 border-dark">Register</button>
      </div>
      <i class="fa-solid fa-bars fs-3"></i>

    </header>

    <!-- <div class="responsiveOpt">
      responsiveOpt
      <ul class="m-0 mt-5 p-2 list-unstyled">
        <li class="featuresLi  d-flex align-items-center gap-2">Features <i class="fa-solid fa-angle-down"></i></li>
        <li class="companyLi  d-flex align-items-center gap-2">Company <i class="fa-solid fa-angle-down"></i></li>
        <li>Careers</li>
        <li>About</li>
      </ul>
      <div class="d-flex mt-5 w-100  justify-content-center flex-column align-items-center gap-3">
        <a href="#" class="text-decoration-none text-dark">Login</a>
      <button class="registerBtn btn  w-100  rounded-4 border-1 p-2 border-dark">Register</button>
      </div>
      
    </div> -->

    <div class="optBox p-3 m-0 rounded ">
      <ul class="list-unstyled d-flex m-0 flex-column gap-2">
        <li><img src="./images/icon-todo.svg" alt="todo"> <span>Todo List</span> </li>
        <li><img src="./images/icon-calendar.svg" alt="todo"> <span>Calendar</span> </li>
        <li><img src="./images/icon-reminders.svg" alt="todo"> <span>Reminders</span> </li>
        <li><img src="./images/icon-planning.svg" alt="todo"> <span>Planning</span> </li>
      </ul>
    </div>

    <div class="optBoxCompany p-3 m-0 rounded ">
      <ul class="list-unstyled d-flex m-0 flex-column gap-2">
        <li><span>History</span> </li>
        <li><span>Our Team</span> </li>
        <li><span>Blog</span> </li>
      </ul>
    </div>

    <section class="heroSection flex-wrap-reverse d-flex justify-content-center align-items-center mt-5 px-5">

      <div class="d-flex flex-column gap-4">
        <h1 class="fw-bolder display-1">Make <br/> remote work</h1>
        <p class="text">Get your team in sync, no matter your location. Streamline processes, 
        create team rituals, and watch productivity soar.</p>
        <button class="learnMoreBtn rounded-3 btn btn-dark tet-white p-2">Learn more</button>

        <div class="sponsorSection d-flex flex-wrap justify-content-start align-items-center gap-5">
          <img src="./images/client-databiz.svg" alt="sponsor">
          <img src="./images/client-audiophile.svg" alt="sponsor">
          <img src="./images/client-meet.svg" alt="sponsor">
          <img src="./images/client-maker.svg" alt="sponsor">
        </div>
      </div>

      <div class="imageSection d-flex flex-column">
        <img src="./images/image-hero-desktop.png" alt="image" class="heroImg">
        <img  src="./images/image-hero-mobile.png" alt="image" class="heroImgMobile ">
      </div>

    </section>

  </main>

  <script>
    const featuresLi = document.querySelector('.featuresLi');
    const companyLi = document.querySelector('.companyLi');
    const optBox = document.querySelector('.optBox');
    const optBoxCompany = document.querySelector('.optBoxCompany');

    featuresLi.addEventListener('mouseenter', () => {
      optBox.style.display = 'block';
    });

    optBox.addEventListener('mouseenter', () => {
      optBox.style.display = 'block';
    });

    featuresLi.addEventListener('mouseleave', () => {
      optBox.style.display = 'none';
    });

    optBox.addEventListener('mouseleave', () => {
      optBox.style.display = 'none';
    });

    companyLi.addEventListener('mouseenter', () => {
      optBoxCompany.style.display = 'block';
    });

    optBoxCompany.addEventListener('mouseenter', () => {
      optBoxCompany.style.display = 'block';
    });


    companyLi.addEventListener('mouseleave', () => {
      optBoxCompany.style.display = 'none';
    });

    optBoxCompany.addEventListener('mouseleave', () => {
      optBoxCompany.style.display = 'none';
    });

  </script>
  <!-- 
  -->
</body>
</html>