<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  <title>Frontend Mentor | Notifications page</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');

    body{
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    main{
      width: 100%;
      min-height: 100svh;
    }

    .blue-bg{
      background-color: hsl(219, 85%, 26%);
    }

    .blue{
      color: hsl(219, 85%, 26%);
    }

    .dark-grayish{
      color: hsl(219, 12%, 42%);
    }

    img{
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    b:hover{
      color: hsl(219, 85%, 26%);
      cursor: pointer;
    }



    .bg-blue:hover{
      background-color: hsla(219, 92%, 61%, 0.329);
      cursor: pointer;
      border-radius: 5px;
    }

    .new-symbol
    {
      background-color: hsl(1, 90%, 64%);
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    .new-symbol-responsive{
      background-color: hsl(1, 90%, 64%);
      width: 8px;
      margin-left: 5px;
      height: 8px;
      font-size: 14px;
      font-weight: 700;
      padding: 2px;
      border-radius: 5%;
    }


    @media (min-width: 430px) {
      .new-symbol-responsive{
        display: none;
      }
    }

    @media (max-width: 430px) {
      .new-symbol{
        display: none;
      }
    }

    span{
      font-size: 16px;
    }

   




</style>


</head>
<body>



  <main class="d-flex justify-content-center align-items-center">

    <div class="container d-flex flex-column">

      <div class="header m-3 d-flex justify-content-between align-items-center">
      <div class="fw-bolder text-dark fs-5">Notifications <b class="blue-bg text-white mx-2 px-2 fs-6 py-1 rounded-2">3</b>  </div> 
      <div><a href="#" onclick="readNotifs()" class="read-all text-secondary text-decoration-none">Mark all as read</a></div>
      </div>
    
      
    <div class="notifications d-flex flex-column">
      <ul class="list-unstyled d-flex flex-column gap-5 mt-4 mx-4">

        <li class="d-flex ">

          <img src="/assets/images/avatar-mark-webber.webp" alt="profile-1">

            
          <div class="message text-secondary  w-100 mx-3 d-flex flex-column">

          <span class="d-flex flex-wrap gap-2 align-items-center">
            <b class="text-dark">Mark Webber</b>
            reacted to your recent post
            <b>My first tournament today!</b>
            <span class="new-symbol" id="new-symbol"></span>
          </span>
          
            <span class="time">1m ago <span class="new-symbol-responsive  text-white">NEW</span> </span>

          </div>

          
        </li>

        <li class="d-flex ">

          <img src="/assets/images/avatar-angela-gray.webp" alt="profile-2">

            
          <div class="message text-secondary  w-100 mx-3 d-flex flex-column">

          <span class="d-flex flex-wrap gap-2 align-items-center">
            <b class="text-dark">Angela Gray</b> 
            followed you
            <span class="new-symbol" id="new-symbol2"></span>
          </span>
            
            
          <span class="time">5m ago <span class="new-symbol-responsive  text-white">NEW</span> </span>

          </div>

          
        </li>
        
        <li class="d-flex ">

          <img src="/assets/images/avatar-jacob-thompson.webp" alt="profile-3">

            
          <div class="message text-secondary  w-100 mx-3 d-flex flex-column">

          <span class="d-flex flex-wrap gap-2 align-items-center">
            <b class="text-dark">Jacob Thompson</b> 
            has joined your group
            <a class="blue text-decoration-none fw-bold" href="#">Chess Club</a>
            <span class="new-symbol" id="new-symbol3"></span>
          </span>
            
            
          <span class="time">1 day ago <span class="new-symbol-responsive  text-white">NEW</span></span>

          </div>

          
        </li>

        <li class="d-flex ">

          <img src="/assets/images/avatar-rizky-hasanuddin.webp" alt="profile-4">

            
          <div class="message text-secondary  w-100 mx-3 d-flex flex-column">

          <span class="d-flex flex-wrap gap-2 align-items-center">
            <b class="text-dark">Rizky Hasanuddin</b> 
            sent you a private message
          </span>
            
            
          <span class="time">5 days ago</span>
          <hr>
          <p class="bg-blue p-3">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
            I'm already having lots of fun and improving my game.</p>

          </div>

          
        </li>

        <li class="d-flex ">

          <img src="/assets/images/avatar-kimberly-smith.webp" alt="profile-5">

            
          <div class="message text-secondary   w-100 mx-3 d-flex flex-column">

          <div class="d-flex gap-2 flex-wrap   align-items-center">

            <b class="text-dark">Kimberly Smith</b> 
            commented on your picture

          </div>

          <div class="d-flex">
            <img class="chess-image m-3" src="./assets/images/image-chess.webp" alt="chess"/>
            <p class="mt-3">"Lorem ipsum, dolor sit amet 🔥"</p>
          </div>
          
          <span class="time">1 week ago</span>

          </div>

          
        </li>

        <li class="d-flex ">

          <img src="/assets/images/avatar-nathan-peterson.webp" alt="profile-6">

            
          <div class="message text-secondary  w-100 mx-3 d-flex flex-column">

          <span class="d-flex gap-2 flex-wrap align-items-center">
            <b class="text-dark">Nathan Peterson</b> 
            reacted to your recent post
            <b>5 end-game strategies to increase your win rate</b>
          </span>
            
            
          <span class="time">2 weeks ago</span>
          </div>

          
        </li>

        <li class="d-flex ">

          <img src="/assets/images/avatar-anna-kim.webp" alt="profile-7">

            
          <div class="message text-secondary  w-100 mx-3 d-flex flex-column">

          <span class="d-flex flex-wrap gap-2 align-items-center">
            <b class="text-dark">Anna Kim</b> 
            left the group
            <a class="blue text-decoration-none fw-bolder" href="#">Chess Club</a>
          </span>
            
            
          <span class="time">2 weeks ago</span>
          </div>

          
        </li>
      </ul>
    </div>

    </div>

    
  </main>


  <script>
    const readNotifs = () => {
      document.getElementById('new-symbol').style.display = 'none';
      document.getElementById('new-symbol2').style.display = 'none';
      document.getElementById('new-symbol3').style.display = 'none';
    }
  </script>
</body>
</html>
