<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | eneseken.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,700;1,300;1,400&display=swap');

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(0, 0%, 98%);
      font-family: 'Public Sans', sans-serif;
    }

    main{
      width: 100%;
      min-height: 100svh;
    }

    a{
      text-decoration: none;
    }

    .navBar{
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
    }


    .nav-container ul li a{
      transition: .3s all;
      color: hsl(233, 8%, 62%);
      font-size: 18px;
    }

  

    .callToActBtn{
      background:  linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
      outline: 0;
      border: 0;
      width: 170px;
      height: 40px;
      display: flex;
      justify-content: center;
      font-weight: 400;
      color: white;
      align-items: center;
      border-radius: 30px;
    }


    .mainContent p{
      max-width: 500px;
      color: hsl(233, 8%, 62%);
      font-size: 20px;
    }

    .mainContent h1{
      color: hsl(233, 26%, 24%);
      font-size: 60px;
    }

    



    .propBox p{
      max-width: 250px;

    }


    .topSec{
      max-width: 600px;
    }


    .heroSec{
      background-color: hsl(220, 16%, 96%);
    }

    .introImgBox{
      position: relative;
      left: 400px;
    }

    .introImgBox .mainImg{
      width: 700px;
      height: 700px;
      right: 0;
    }
    .introImgBox .mockup{
      position: absolute;
      right: 0;
      top: -100px;
      
    }

    .articleBox {
      background-color: hsl(0, 0%, 100%);
      height: 520px;
      width: 350px;
      border-radius: 15px;
    }

    .articleBox p{
      max-width: 300px;
      font-size: 18px;
    }

    .articleBox img{
      width: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }


    .articleBox .bottomSec span , p{
      color: hsl(233, 8%, 62%);
    }
    .articleBox .bottomSec h4{
      color: hsl(233, 26%, 24%);
    }

    .articleBox .imgBox img{
      height: 250px;
    }

    .footerMain{
      height: 200px;
      background-color: hsl(233, 26%, 24%);
    }

    li{
      list-style: none;
    }

    .siteMap div li{
      color: hsl(220, 16%, 96%);
    }

    .rightSec span{
      color:  hsl(233, 8%, 62%);
    }


    /* Responsive */
    @media (max-width: 600px) {
      .introImgBox{
      left: 0px;
    }
    .introImgBox{
      display: none;
    
    } 
    .introImgBox .mockup{
      width: 500px;
      height: 600px;
    }

    .navBar .nav-container{
      display: none!important;
    }

    .navBar .button-container button{
      display: none;
    }
    .navBar .button-container img{
      display: flex!important;
    }

    .topSec{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footerMain{
      height: 400px;
    }
    .rightSec{margin-top: 50px;}

    .mainContent h1{
      font-size: 30px;
    }

    .mainContent   {
      padding: 20px;
      justify-content: center!important;
      align-items: center!important;
    }

    .mainContent p{
      font-size: 15px;
      max-width: 200px;
    }


  }

  </style>
</head>
<body>

  <header class="navBar d-flex z-3  sticky-top  justify-content-center align-items-center">
    <nav class="d-flex justify-content-evenly w-100  align-content-center">


      
      <div class="logo-container d-flex justify-content-center align-items-center">
        <img src="./images/logo.svg" alt="logo">
      </div>

      <div class="nav-container d-flex justify-content-center align-items-center">
        <ul class="list-unstyled d-flex gap-4 align-items-center m-0 p-0 justify-content-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>


      <div class="button-container d-flex justify-content-center align-items-center">
        <button class="callToActBtn p-4">Request Invite</button>
        <img class="d-none" src="./images/icon-hamburger.svg" alt="icon">
      </div>

    </nav>
  </header>

  <main>

<section class="introMain  d-flex justify-content-center p-0 align-items-center">  

  <div class="introSec d-flex m-0 p-0  flex-wrap-reverse justify-content-center align-items-center">

    <div class="mainContent d-flex flex-column justify-content-start align-items-start gap-3 ">
      <h1>Next generation <br> digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
        for spending, saving, budgeting, investing, and much more.</p>
        <button class="callToActBtn"> Request Invite </button>
    </div>

    <div class="introImgBox">
      <img class="mockup z-2" src="images/image-mockups.png" alt="image">
      <img class="mainImg z-1" src="./images/bg-intro-desktop.svg" alt="image">
    </div>

  </div>



</section>


<section class="heroSec  d-flex justify-content-center align-items-center p-5">
  
  <div class="d-flex flex-column justify-content-start align-items-start flex-column">

    <div class="topSec  d-flex flex-column gap-2">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control 
          your finances like never before.</p>


    </div>

    <div class="d-flex gap-5 flex-wrap justify-content-evenly align-items-start">

      <div class="propBox mt-5 d-flex flex-column justify-content-center gap-3 align-items-start">

        <img src="./images/icon-online.svg" alt="icon">

        <h4 class="mt-4 mb-0">Online Banking</h4>

        <p class="m-0">Our modern web and mobile applications allow you to keep track of your finances 
          wherever you are in the world.
        </p>
      

      </div>
      <div class="propBox mt-5 d-flex flex-column justify-content-center gap-3 align-items-start">

        <img src="./images/icon-budgeting.svg" alt="icon">

        <h4 class="mt-4 mb-0">Simple Budgeting</h4>

        <p class="m-0">See exactly where your money goes each month. Receive notifications when you’re 
          close to hitting your limits.
        </p>
      

      </div>
      <div class="propBox mt-5 d-flex flex-column justify-content-center gap-3 align-items-start">

        <img src="./images/icon-onboarding.svg" alt="icon">

        <h4 class="mt-4 mb-0">Fast Onboarding</h4>

        <p class="m-0">We don’t do branches. Open your account in minutes online and start taking control 
          of your finances right away.
        </p>
      

      </div>
      <div class="propBox mt-5 d-flex flex-column justify-content-center gap-3 align-items-start">

        <img src="./images/icon-online.svg" alt="icon">

        <h4 class="mt-4 mb-0">Open API</h4>

        <p class="m-0">Manage your savings, investments, pension, and much more from one account. Tracking 
          your money has never been easier.
        </p>
      

      </div>


    </div>


  </div>

</section>


<section class="container ariclesMain d-flex justify-content-start mt-5 align-items-start ">

<div class="d-flex gap-5 flex-column justify-content-start align-items-start">
  
  <div class="topSec d-flex ">
    <h1>Latest Articles</h1>
  </div>

  <div class="articlesBox d-flex flex-wrap justify-content-center gap-4 align-items-start">

    <div class="articleBox d-flex flex-column justify-content-start align-items-start ">

      <div class="imgBox">
        <img src="./images/image-currency.jpg" alt="image">
      </div>

      <div class="bottomSec d-flex justify-content-start align-items-start flex-column gap-2 p-4">
        
        <span>By Claire Robinson</span>
        <h4>Receive money in any <br> currency with no fees</h4>
        <p>The world is getting smaller and we’re becoming more mobile. So why should you be 
          forced to only receive money in a single …</p>

      </div>

    </div>

    <div class="articleBox d-flex flex-column justify-content-start align-items-start ">

      <div class="imgBox">
        <img src="./images/image-restaurant.jpg" alt="image">
      </div>

      <div class="bottomSec d-flex justify-content-start align-items-start flex-column gap-2 p-4">
        
        <span>By Wilson Hutton</span>
        <h4>Treat yourself without <br> worrying about money</h4>
        <p>Our simple budgeting feature allows you to separate out your spending and set 
          realistic limits each month. That means you …
        </p>

      </div>

    </div>

    <div class="articleBox d-flex flex-column justify-content-start align-items-start ">

      <div class="imgBox">
        <img src="./images/image-plane.jpg" alt="image">
      </div>

      <div class="bottomSec d-flex justify-content-start align-items-start flex-column gap-2 p-4">
        
        <span>By Wilson Hutton</span>
        <h4>Take your Easybank card <br> wherever you go</h4>
        <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
          while you’re abroad. We’ll even show you …
        </p>

      </div>

    </div>

    <div class="articleBox d-flex flex-column justify-content-start align-items-start ">

      <div class="imgBox">
        <img src="./images/image-confetti.jpg" alt="image">
      </div>

      <div class="bottomSec d-flex justify-content-start align-items-start flex-column gap-2 p-4">
        
        <span>By Claire Robinson</span>
        <h4>Our invite-only Beta <br> accounts are now live!</h4>
        <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
          It’s easy to request an invite through the site ...
        </p>

      </div>

    </div>

  </div>

</div>

  

</section>


<section class="footerSec bg-black mt-5 d-flex justify-content-center align-items-center">

  <footer class="footerMain  d-flex flex-wrap w-100 justify-content-evenly align-items-center">

    <div class="leftSec d-flex  flex-wrap gap-5 justify-content-center align-items-center"> 
     
      <div class="d-flex flex-column gap-5 justify-content-between align-content-center">
        <div class="imageSec">
          <img src="./images/logo.svg" alt="logo">
        </div>
        <div class="socialMediaSec d-flex gap-3">
          <img src="./images/icon-facebook.svg" alt="icon">
          <img src="./images/icon-youtube.svg" alt="icon">
          <img src="./images/icon-twitter.svg" alt="icon">
          <img src="./images/icon-pinterest.svg" alt="icon">
          <img src="./images/icon-instagram.svg" alt="icon">
        </div>
      </div>

      <div class="siteMap d-flex justify-content-center align-items-center gap-5 mx-5">
        <div class="d-flex flex-column gap-3 justify-content-start align-items-start">
          <li>About Us</li>
          <li>Contact</li>
          <li>Blog</li>

        </div>
        <div class="d-flex flex-column gap-3 justify-content-start align-items-start">
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </div>
      </div>
      
    </div>

    <div class="rightSec d-flex flex-column gap-4 justify-content-center align-items-center">
      <button class="callToActBtn"> Request Invite </button>
      <span>© Easybank. All Rights Reserved</span>
    </div>

  </footer>

</section>

  </main>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://eneseken.com">Enes Eken</a>.
  </div>
</body>
</html>