<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    @media (min-width:376px) {
      body{
      background-image: url(./images/pattern-background-desktop.svg);
      background-position: top;
      background-size: contain;
      background-repeat: no-repeat;
    }
    }
    
    *{
      font-family: 'Red Hat Display', sans-serif;
    }

    main{
      min-height:100vh;
      min-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .deneme{
      width: auto;
      padding: 0px;
      margin: 0;
    }

    img{
      border-radius: 30px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    @media (max-width:447px) {
      img{
        border-radius: 0px;
      }

    }

    .dark-blue{
      background: hsl(245, 75%, 52%);
      border: none;
      transition: .3s all;
    }

    .dark-blue:hover{
      background: hsl(245, 69%, 60%);
      box-shadow: 0px 5px 15px hsl(224, 23%, 55%);
    }

    p{
      color: hsl(223, 47%, 23%);
    }

    .cancel-order{
      color: hsl(224, 23%, 55%);
      font-weight: 500;
      transition: .3s all;
    }
    .cancel-order:hover{
      color: rgb(68, 68, 68);
    }

  </style>
</head>
<body>



  <main>
    <div class="deneme bg-white shadow rounded-5  d-flex gap-4  flex-column justify-content-center align-items-center">
      <div class="image-container">
        <img  src="./images/illustration-hero.svg" alt="illustration-hero">
      </div>

      <div class="text-container gap-2 d-flex flex-column  justify-content-center align-items-center">

        <div class="summary-container  d-flex flex-column justify-content-center align-items-center"> 
        <h2 class="text-center fw-bolder">Order Summary</h2>
        <p class="text-center w-75">You can now listen to millions of songs,<br/> audiobooks, and podcasts on any 
        device anywhere you like!</p>
        </div>

        <div class="d-flex justify-content-center align-items-center mt-2  w-75">

          <div class="d-flex flex-row gap-2">
          <img class="object-fit-contain" src="./images/icon-music.svg" alt="icon-music">
          <div class="d-flex flex-column">
            <span><b>Annual Plan</b></span> 
            <span>$59.99/year</span> 
          </div>
          </div>

          <a href="#" style="position: relative; margin-left: 100px; color: hsl(245, 75%, 52%);">Cancel</a>
        </div>

        <div class="payment d-flex flex-column gap-3 mt-4 w-100">
          <button  class="dark-blue py-2 rounded-2 text-white mx-5">Proceed to Payment</button>
          <a href="#" class="cancel-order text-decoration-none text-center pb-4" >Cancel Order</a>
        </div>
      </div>
    </div>
  </main>


</body>
</html>