<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!--Bootstrap Import-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');
  
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  } 

  body{
    background-color: hsl(30, 38%, 92%);
  }

  p{
    font-size: 14px;
    color: hsl(228, 12%, 48%);
  }

  .price{
    color:  hsl(158, 36%, 37%);
    font-weight: 700;
    font-family: 'Fraunces', sans-serif;
  }

  .containers{
    background-color: hsl(0, 0%, 100%);
    height: 500px;
  }

  .containers .product-container .product-name{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
  }
  
  .containers .product-container .produc-title{
    font-family: 'Fraunces', sans-serif;
  }

  .containers .right-container button{
    background-color: hsl(158, 36%, 37%);
  }

  .containers .right-container button:hover{
    background-color: hsl(158, 35%, 21%);
  }

  .containers .left-container{
    background-image: url(./images/image-product-desktop.jpg); 
    background-position: center; 
    background-size: cover; 
    background-repeat: no-repeat;
  }

  main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 991px) {
    .left-container{
      width: 100%;
      height: 50vh;
      border-radius: 10px;
      border-bottom-left-radius: 0px;
      padding: 0px;
      margin: 0px;
      background-color: red;
    }

    .right-container{
      border-radius: 0;
      padding: 0px;
      margin: 0px;
      background-color: hsl(30, 38%, 92%) ;

    }

    .containers{
      flex-direction: column;
      height: auto;
    }
  }

  @media (max-width: 575px) {
    .right-container{
      padding: 1rem;
    }

    .containers{
      height: auto;
    }
  }

  </style>

</head>

<body>

  <main>

    <div class="containers rounded-2">

      <div class="row">
        
        <div class="left-container col-lg-6 rounded-start-2"></div>
        

        <div class="p-5 right-container col-lg-6 d-flex flex-column gap-3">

          <div class="product-container">
            <p class="product-name">PERFUME</p>
            <h1 class="produc-title">Gabrielle Essence Eau De Parfum</h1>
            <p class="product-info">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
          </div>

          <div class="price-info d-flex gap-2">
            <h2 class="price">$149.99</h2>
            <p class="discount"><s>$169.99</s></p>
          </div>

          <button class="btn text-white p-3 w-100 d-flex justify-content-center align-items-center gap-2">
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/>
            </svg>
            Add to Card
          </button>

        </div>

      </div>

    </div>

  </main>

</body>
</html>
