<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | eneseken.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

    body{
      margin: 0;
      padding: 0;
      font-family: 'Manrope', sans-serif;
      box-sizing: border-box;
    }

    main{
      width: 100%;
      min-height: 100svh;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .blogPostBox{
      background-color:  white;
      width: 950px;
    }

    .blogPostBox .leftSec img{
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      width: 500px;
    }

    .profileBox img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .datePost{
      color: hsl(212, 23%, 69%);
    }

    .postTitle{
      color:  hsl(217, 19%, 35%);
      font-weight: 700;
    }


    .blogDesc{
      color: hsl(214, 17%, 51%);
    }

    .shareBox{
      background-color: hsl(210, 46%, 95%);
      padding: 10px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    .shareBox img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
    }

    @media (max-width: 995px) {
      .blogPostBox{
        flex-wrap: wrap;
        width: 500px;
      }

      .blogPostBox .leftSec img{
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
              width: 100%;
    display: flex;
        
      }

    }



  </style>
</head>
<body>


  <main>
    
    <section class="container m-0 p-0  d-flex justify-content-center align-items-center">

      <div class="blogPostBox d-flex rounded-4  shadow justify-content-center align-items-center">

        <div class="leftSec d-flex">
          <img src="./images/drawers.jpg" alt="image">
        </div>

        <div class="d-flex gap-3 flex-column p-3 justify-content-center align-items-center">

          <h4 class="postTitle">
            Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home
          </h4>

          <p class="blogDesc">Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.</p>


            <div class="d-flex  w-100 justify-content-between align-items-center">

              <div class="d-flex gap-3 justify-content-center align-items-center">
                <div class="profileBox">
                <img src="./images/avatar-michelle.jpg" alt="profile">
              </div>

              <div class="d-flex flex-column justify-content-start align-items-start">
                <span>Michelle Appleton</span>
                <span class="datePost fw-light">28 Jun 2020</span>
              </div>
              </div>

              

              <div class="shareBox d-flex justify-content-center align-items-center">
                <img class="mx-2" src="./images/icon-share.svg" alt="icon">
              </div>


            </div>


        </div>

      </div>

    </section>
  
  </main>




  <!-- 

  

  
  

  Share -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Enes EKEN</a>.
  </div>
</body>
</html>