<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
    body{
      font-family: 'Inter', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      background-color: hsl(233, 47%, 7%);
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100svh;
    }

    b{
      color: hsl(277, 64%, 61%);
    }

    .card-container{
      background-color: hsl(244, 38%, 16%);
    }
    .description{
      width: 400px;
    }

    img{
      object-fit: cover;
      border-radius: 5px;
      border-bottom-left-radius: 0px;
      border-top-left-radius: 0px;
      display: flex;
      align-items: center;
      margin-left: 50px;
      filter: grayscale(100%) sepia(100%) hue-rotate(290deg) ;
    }


    @media (max-width: 1201px) {

      
      .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
      }
      .card-container img{
        width: 500px;
        object-fit: cover;
        margin: 0px;
      }

      .text-section{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
      }


      h1{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
      }
    }

  </style>
</head>
<body>


  <main>

    <div class="card-container text-white rounded d-flex w-auto m-0 p-0">
      <div class="text-section p-5  d-flex flex-column justify-content-center  gap-3">
          <h1 class="fw-bolder">Get <b>insights</b> that help <br/> your business grow.</h1>
          <p class="text-secondary description mt-3">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.</p>
            <div class="stats mt-5">
              <ul class="p-0 gap-5 fs-5 list-unstyled d-flex">
                <li>
                  <b class="text-white fs-4">10k +</b>
                  <p class="text-secondary fw-lighter fs-6">COMPANIES</p>
                </li>
                <li>
                  <b class="text-white fs-4"">314</b>
                  <p class="text-secondary fs-6" >TEMPLATES</p>
                </li>
                <li>
                  <b class="text-white fs-4"">12M +</b>
                  <p class="text-secondary fs-6" >QUERIES</p>
                </li>
              </ul>
            </div>
      </div>

        <img  src="./images/image-header-desktop.jpg" alt="image-header-desktop">
    </div>

  </main>


  <!-- 

  

  10k+ companies
  314 templates
  12m+ queries -->

</body>
</html>