<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | eneseken.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  background-color: hsl(217, 54%, 11%);
  font-family: 'Outfit', sans-serif;
}


    main{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100svh;
    }

    .nftCard{
      background-color: hsl(216, 50%, 16%);
      width: 400px;
      height: 680px;
      box-shadow: 10px 0px 20px hsla(215, 54%, 7%, 0.534);
    }

    .nftCard .imageSec img{
      width: 350px;
      height: 350px;
      position: relative;
    }


    .profileSec{
      border-top: 1px solid hsl(215, 32%, 27%);
      padding-top: 20px;
    }

    .profileSec img{
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: 1px solid white;
    }

    h2{
      font-weight: 700;
    }

    .desc{
      font-size: 18px;
      color: hsl(215, 51%, 70%);
      font-weight: 300;
    }
    .ethInfo{
      font-weight: 700;
      color: hsl(178, 100%, 50%)
;
font-size: large;
    }

    span{
      color: hsl(215, 51%, 70%);
    }

    b{
      color: white;
    }

  </style>
</head>
    <body>

      <main>
        <section class="d-flex justify-content-center align-items-center">
          <div class="nftCard text-white p-5 rounded-4 d-flex flex-column justify-content-center gap-4 align-items-center">
          
            <div class="imageSec d-flex justify-content-center align-items-center">
              <img class="rounded-3"  src="./images/image-equilibrium.jpg" alt="image">
            </div>
  
            <div>
              <h2>Equilibrium #3429</h2>
              <span class="desc">Our Equilibrium collection promotes  balance and calm.</span>
            </div>
  
            <div class="d-flex justify-content-between align-items-center w-100">
              <div class="d-flex justify-content-center align-items-center gap-2">
                <img src="./images/icon-ethereum.svg" alt="icon">
                <span class="ethInfo">0.041ETH</span>
              </div>
              
              <div class="d-flex justify-content-center align-items-center gap-2">
                <img src="./images/icon-clock.svg" alt="icon">
                <span>3 days left</span>
              </div>
            </div>
            
            <div class="profileSec d-flex gap-3 justify-content-start align-items-center w-100">
              <img src="./images/image-avatar.png" alt="profile">
              <span>Creation of <b>Jules Wyvern</b> </span>
            </div>

          </div>
        </section>
      </main>

    <!-- Equilibrium #3429

    Our Equilibrium collection promotes balance and calm.

    0.041 ETH
    3 days left
    
    Creation of Jules Wyvern

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>
</html>